{% assign ids = '' %}
{% for item in reports.results.entities %}
  {% if item.voap_portalrequestid != '' and item.voap_portalrequestid != null %}
    {% assign ids = ids | append: item.voap_portalrequestid | append: ',' %}
  {% endif %}
{% endfor %}
{% assign ids = ids | split: ',' | uniq %}

{% if ids and ids.size > 0 %}
  <condition attribute="voap_portalrequestlookup" operator="in">
    {% for id in ids %}
      {% if id != '' and id != null %}
        <value>{{ id }}</value>
      {% endif %}
    {% endfor %}
  </condition>
{% endif %}
