| API name                               | HTTP method |
| -------------------------------------- | ----------- |
| **/dlm/supplementary-jobs**            | POST        |
| **/dlm/jobs/{jobId}\:route**           | PATCH       |
| **/dlm/jobs/{jobId}/complete**         | POST        |
| **/lists/{listId}/assessments/{uarn}** | GET         |
| **/lists/2028/assessments\:upsert**    | POST        |
| **/lists/2005/assessments\:upsert**    | POST        |
| **/lists/2028/state\:hold**            | POST        |
| **/lists/2028/publish-snapshot**       | POST        |
| **/lists/cutover:2005→2028**           | POST        |
| **/dlm/eligibility/{uarn}**            | GET         |
| **/avm/schemes/resolve**               | POST        |
| **/avm/band-suggestion**               | POST        |
| **/band-margins/{schemeId}**           | GET         |
| **/band-margins/{schemeId}\:propose**  | POST        |
| **/pads/validate**                     | POST        |
| **/pads/events**                       | POST        |
| **/dlm/mi**                            | GET         |
| **/audit/{uarn}**                      | GET         |
