{% assign currentPage = currentPageParam | plus: 0 %}
{% if currentPage < 1 %}
  {% assign currentPage = 1 %}
{% endif %}



{% assign totalCount = reports_count.results.entities[0].total.value | default: 0 %}
{% assign totalPages = totalCount | divided_by: pageSize | ceil %}
{% assign previousPage = currentPage | minus: 1 %}
{% if previousPage < 1 %}{% assign previousPage = 1 %}{% endif %}
{% assign nextPage = currentPage | plus: 1 %}
{% if nextPage > totalPages %}{% assign nextPage = totalPages %}{% endif %}



 <ul class="govuk-pagination__list">
    {% for i in (1..totalPages) %}
      {% assign iNum = i | plus: 0 %}
      <li class="govuk-pagination__item{% if iNum == currentPage %} govuk-pagination__item--current{% endif %}">
        <a href="?page={{ i }}" class="govuk-link govuk-pagination__link">{{ i }}</a>
      </li>
    {% endfor %}
  </ul>
