{%- assign currentPageParam = request.params['page'] | default: '1' -%}

{%- if currentPageParam == '' or currentPageParam == null or currentPageParam == '0' -%}
  {%- assign currentPage = 1 -%}
{%- else -%}
  {%- assign currentPage = currentPageParam | plus: 0 -%}
{%- endif -%}

{%- if currentPage < 1 -%}
  {%- assign currentPage = 1 -%}
{%- endif -%}

{%- assign previousPage = currentPage | minus: 1 -%}
{%- if previousPage < 1 -%}
  {%- assign previousPage = 1 -%}
{%- endif -%}

{%- assign nextPage = currentPage | plus: 1 -%}
{%- if nextPage > totalPages -%}
  {%- assign nextPage = totalPages -%}
{%- endif -%}
