{% assign page = request.params['page'] | default: 1 | plus: 0 %}
{% assign pageSize = 20 %}

<!-- Optimized FetchXML with paging and sorting -->
{% assign sortField = request.params['sort'] | default: 'createdon' %}
{% assign sortDir = request.params['dir'] | default: 'desc' %}

{% fetchxml reports %}
<fetch version="1.0" output-format="xml-platform" mapping="logical" page="{{ page }}" count="{{ pageSize }}">
  <entity name="voap_portalrequest">
    <attribute name="voap_billingauthorityreportnumber" />
    <attribute name="voap_billingauthorityreferencenumber" />
    <attribute name="createdon" />
    <attribute name="voap_newpropertyaddressline5postcode" />
    <attribute name="voap_portalrequestid" />
    <order attribute="{{ sortField }}" descending="{{ sortDir == 'desc' }}" />
    <filter type="and">
      <condition attribute="statuscode" operator="in">
        <value>400400001</value>
        <value>564100003</value>
      </condition>
      <condition attribute="voap_bacode" operator="eq" value="{{ user.voap_contact_ActiveAccount_account.voa_baccodeacc }}" />
    </filter>
  </entity>
</fetch>
{% endfetchxml %}

<!-- Optimized Attachment FetchXML using IN clause -->
{% assign ids = reports.results.entities | map: 'voap_portalrequestid' | join: ',' %}
{% fetchxml attachments %}
<fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
  <entity name="voap_portalfilemanagement">
    <attribute name="voap_portalrequestlookup" />
    <attribute name="voap_portalfilemanagementid" />
    <filter>
      <condition attribute="voap_portalrequestlookup" operator="in">
        {% for id in ids %}<value>{{ id }}</value>{% endfor %}
      </condition>
      <condition attribute="statuscode" operator="in">
        <value>695720002</value>
        <value>695720010</value>
        <value>695720003</value>
        <value>695720011</value>
        <value>695720007</value>
      </condition>
    </filter>
  </entity>
</fetch>
{% endfetchxml %}

<!-- Render Table -->
<table class="govuk-table" id="submitted-reports">
  <caption class="govuk-table__caption">List of submitted reports</caption>
  <thead class="govuk-table__head">
    <tr class="govuk-table__row">
      <th scope="col" class="govuk-table__header">
        <a href="?sort=voap_billingauthorityreportnumber&dir={{ sortField == 'voap_billingauthorityreportnumber' and sortDir == 'asc' | default: false | if: 'desc', 'asc' }}" class="govuk-link">Billing authority report number</a>
      </th>
      <th scope="col" class="govuk-table__header">
        <a href="?sort=voap_billingauthorityreferencenumber&dir={{ sortField == 'voap_billingauthorityreferencenumber' and sortDir == 'asc' | default: false | if: 'desc', 'asc' }}" class="govuk-link">Reference number</a>
      </th>
      <th scope="col" class="govuk-table__header">
        <a href="?sort=createdon&dir={{ sortField == 'createdon' and sortDir == 'asc' | default: false | if: 'desc', 'asc' }}" class="govuk-link">Created on</a>
      </th>
      <th scope="col" class="govuk-table__header">Postcode</th>
      <th scope="col" class="govuk-table__header">Supporting documents</th>
      <th scope="col" class="govuk-table__header">Action</th>
    </tr>
  </thead>
  <tbody class="govuk-table__body">
    {% for result in reports.results.entities %}
      {% assign doccount = attachments.results.entities | where: 'voap_portalrequestlookup', result.voap_portalrequestid | size %}
      <tr class="govuk-table__row">
        <td class="govuk-table__cell">
          <a href="{{ sitemarkers['UMR006 Report Details'].url }}?id={{ result.voap_portalrequestid }}">{{ result.voap_billingauthorityreportnumber }}</a>
        </td>
        <td class="govuk-table__cell">{{ result.voap_billingauthorityreferencenumber }}</td>
        <td class="govuk-table__cell">{{ result.createdon | date: 'dd MMM yyyy HH:mm' }}</td>
        <td class="govuk-table__cell">{{ result.voap_newpropertyaddressline5postcode }}</td>
        <td class="govuk-table__cell">{{ doccount }}</td>
        <td class="govuk-table__cell">
          {% if doccount > 0 %}
            <a class="govuk-link" href="{{ sitemarkers['UMR006 Report Details'].url }}?id={{ result.voap_portalrequestid }}#supporting-documents">View supporting documents</a>
          {% else %}
            <a class="govuk-link" href="{{ sitemarkers['UMR004 Upload Evidence'].url }}?id={{ result.voap_portalrequestid }}">Add documents</a>
          {% endif %}
        </td>
      </tr>
    {% endfor %}
  </tbody>
</table>

<!-- Pagination controls -->
{% assign totalRecords = reports.results.totalRecordCount | default: 0 %}
{% assign totalPages = totalRecords | divided_by: pageSize | ceil %}
<nav class="govuk-pagination" role="navigation" aria-label="Pagination">
  <ul class="govuk-pagination__list">
    {% if page > 1 %}
      <li class="govuk-pagination__item govuk-pagination__item--prev">
        <a class="govuk-link govuk-pagination__link" href="?page={{ page | minus: 1 }}&sort={{ sortField }}&dir={{ sortDir }}">Previous</a>
      </li>
    {% endif %}
    {% for p in (1..totalPages) %}
      <li class="govuk-pagination__item {% if p == page %}govuk-pagination__item--current{% endif %}">
        <a class="govuk-link govuk-pagination__link" href="?page={{ p }}&sort={{ sortField }}&dir={{ sortDir }}">{{ p }}</a>
      </li>
    {% endfor %}
    {% if page < totalPages %}
      <li class="govuk-pagination__item govuk-pagination__item--next">
        <a class="govuk-link govuk-pagination__link" href="?page={{ page | plus: 1 }}&sort={{ sortField }}&dir={{ sortDir }}">Next</a>
      </li>
    {% endif %}
  </ul>
</nav>
