{% assign bacode = user.voap_contact_ActiveAccount_account.voa_bacodeacc %}

{% fetchxml totalCount %}
<fetch aggregate="true" mapping="logical" distinct="false">
  <entity name="voap_portalrequest">
    <attribute name="voap_portalrequestid" alias="totalCount" aggregate="count" />
    <filter type="and">
      <condition attribute="statuscode" operator="in">
        <value>400400001</value>
        <value>564100003</value>
      </condition>
      <condition attribute="voap_bacode" operator="eq" value="{{ bacode }}" />
    </filter>
  </entity>
</fetch>
{% endfetchxml %}

{% assign totalRecords = totalCount.results.entities[0].totalCount | default: 0 %}
{% assign totalPages = totalRecords | divided_by: pageSize | ceil %}


<nav class="govuk-pagination" role="navigation" aria-label="Pagination">
  <div class="govuk-pagination_prev">
    {% if pageNumber > 1 %}
      <a class="govuk-link govuk-pagination_link" href="?page={{ pageNumber | minus: 1 }}" rel="prev">
        Previous<span class="govuk-visually-hidden"> page</span>
      </a>
    {% endif %}
  </div>

  <ul class="govuk-pagination_list" id="pagination-container">
    {% assign maxLinks = 5 %}
    {% assign start = pageNumber | minus: 2 %}
    {% assign end = pageNumber | plus: 2 %}

    {% if start < 1 %}
      {% assign end = end | plus: 1 | minus: start %}
      {% assign start = 1 %}
    {% endif %}

    {% if end > totalPages %}
      {% assign start = start | minus: (end | minus: totalPages) %}
      {% assign end = totalPages %}
      {% if start < 1 %}
        {% assign start = 1 %}
      {% endif %}
    {% endif %}

    {% for i in (start..end) %}
      <li class="govuk-pagination_item{% if i == pageNumber %} govuk-pagination_item--current{% endif %}">
        <a class="govuk-link govuk-pagination_link" href="?page={{ i }}" aria-label="Page {{ i }}">
          {{ i }}
        </a>
      </li>
    {% endfor %}
  </ul>

  <div class="govuk-pagination_next">
    {% if pageNumber < totalPages %}
      <a class="govuk-link govuk-pagination_link" href="?page={{ pageNumber | plus: 1 }}" rel="next">
        Next<span class="govuk-visually-hidden"> page</span>
      </a>
    {% endif %}
  </div>
</nav>
