Excellent — yes, adding the **page URL** (or logical page key) is a very good idea for traceability, API filtering, and governance.
Let’s refine the **Dataverse table schema** and show **how data should look** — both in structure and in actual stored HTML content.

---

## 🧩 **Dataverse Table Design – `WelshTranslations`**

### **Purpose**

Store Welsh translations for specific content blocks that already exist in Power Pages.
Each record links back to the *English source* via a unique reference ID or page URL.

---

### **🗂 Table: WelshTranslations**

| Column Name          | Data Type                  | Description                                          | Example                                    |
| -------------------- | -------------------------- | ---------------------------------------------------- | ------------------------------------------ |
| **TranslationId**    | Autonumber / GUID          | Primary Key                                          | `WT-0001`                                  |
| **PageName**         | Text (100)                 | Logical name of the page for reference               | `Home`                                     |
| **PageUrl**          | Text (250)                 | Full or relative URL of the page                     | `/dashboard`                               |
| **ContentKey**       | Text (100)                 | Unique ID from HTML or web template (`data-i18n-id`) | `home-hero-title`                          |
| **EnglishContentId** | Text (100)                 | HTML reference ID of English content block           | `section_home_hero`                        |
| **WelshContent**     | Multiline Text (Unlimited) | Welsh text or HTML fragment to inject                | `<h1>Croeso i’r porth awdurdod lleol</h1>` |
| **ContentType**      | Choice / Option Set        | Text / HTML / Label / JS Message                     | `HTML`                                     |
| **SectionName**      | Text (100)                 | Logical grouping (Header/Footer/Main)                | `Header`                                   |
| **LastUpdatedBy**    | Lookup (SystemUser)        | Maintained by content editor                         |                                            |
| **LastUpdatedOn**    | DateTime                   | Timestamp for last update                            |                                            |
| **IsActive**         | Boolean                    | Used for toggling translations on/off                | ✅                                          |

---

### **📘 How the Data Looks (Examples)**

#### **Example 1 – Page Header**

| PageName | PageUrl      | ContentKey        | EnglishContentId  | WelshContent                           | ContentType | SectionName |
| -------- | ------------ | ----------------- | ----------------- | -------------------------------------- | ----------- | ----------- |
| Home     | `/dashboard` | `header-title`    | `header-title`    | `<h1>Porth yr Awdurdod Lleol</h1>`     | HTML        | Header      |
| Home     | `/dashboard` | `header-subtitle` | `header-subtitle` | `<p>Croeso i’r gwasanaeth ar-lein</p>` | HTML        | Header      |

#### **Example 2 – Footer Links**

| PageName | PageUrl      | ContentKey        | EnglishContentId  | WelshContent          | ContentType | SectionName |
| -------- | ------------ | ----------------- | ----------------- | --------------------- | ----------- | ----------- |
| Home     | `/dashboard` | `footer-feedback` | `footer-feedback` | `Anfonwch adborth`    | Text        | Footer      |
| Home     | `/dashboard` | `footer-privacy`  | `footer-privacy`  | `Polisi Preifatrwydd` | Text        | Footer      |

#### **Example 3 – Dynamic Message**

| PageName | PageUrl          | ContentKey            | EnglishContentId | WelshContent                 | ContentType | SectionName |
| -------- | ---------------- | --------------------- | ---------------- | ---------------------------- | ----------- | ----------- |
| Report   | `/report/submit` | `validation-required` | `val-required`   | `Mae’r maes hwn yn ofynnol.` | JS Message  | Script      |

---

### **🧠 How the Retrieval Will Work**

#### 1. **In the Power Pages HTML / Template**

Add a `data-i18n-id` attribute to each content block:

```html
<h1 id="header-title" data-i18n-id="header-title">Local Authority Portal</h1>
<p id="header-subtitle" data-i18n-id="header-subtitle">Welcome to the online service</p>
```

#### 2. **On Page Load or Toggle**

When the user selects **Cymraeg**, a lightweight JS retrieves Welsh content:

```js
const pageUrl = window.location.pathname;
fetch(`/api/data/v9.2/welshtranslations?$filter=pageurl eq '${pageUrl}'`)
  .then(res => res.json())
  .then(data => {
    data.value.forEach(item => {
      const element = document.querySelector(`[data-i18n-id="${item.contentkey}"]`);
      if (element && item.welshcontent) {
        element.innerHTML = item.welshcontent;
      }
    });
    document.documentElement.lang = "cy"; // update <html lang>
  });
```

✅ Cached in `sessionStorage` after first fetch for speed.
✅ If content not found, keep English as fallback.

---

### **🔒 Governance / Maintenance Model**

* English text continues to be managed via **Power Pages** (existing workflow).

* Welsh text managed in **Dataverse** using a simple **model-driven editor form**:

  * Fields visible: PageUrl, ContentKey, WelshContent (rich text editor).
  * Optional Power Automate flow for notifying reviewers when translations are updated.

* For bulk updates, the content can be **exported/imported via Excel** or Power Automate.

---

### **📈 Benefits of Including PageUrl**

| Advantage            | Description                                       |
| -------------------- | ------------------------------------------------- |
| Easier querying      | Filter directly by URL in the Web API             |
| Clearer traceability | Editors can see which page each record belongs to |
| Supports caching     | Client can cache per-URL batch of translations    |
| Simplifies migration | If page name changes, URL remains a stable key    |
| Governance           | Easier to audit completeness per page             |

---

### ✅ **Summary**

* **English content:** Stored and rendered normally via web pages/templates.
* **Welsh content:** Stored in Dataverse, linked via `PageUrl` + `ContentKey`.
* **Runtime behavior:** Fetch Welsh content for the current page and inject into DOM using matching IDs.
* **Benefits:** Low-code, centralized control, minimal page maintenance, no URL duplication.

---

Would you like me to draft the **Dataverse table creation script (using Power Platform CLI or schema XML)** for this table so your DevOps team can provision it quickly?
