if ($("#removefile").is(":hidden")) {
  history.pushState({ section: "remove" }, "", "#removefile");
  $("#mainsection").hide().attr("aria-hidden", "true");
  $("#removefile").show().attr("aria-hidden", "false");

  setTimeout(() => {
    const h = document.getElementById("removeFileHeading");
    if (h) {
      h.setAttribute("tabindex", "-1");
      h.focus();
    }
  }, 100);
}



window.addEventListener("popstate", function (event) {
  if (event.state && event.state.section === "remove") {
    // Going forward into remove section
    $("#mainsection").hide().attr("aria-hidden", "true");
    $("#removefile").show().attr("aria-hidden", "false");
  } else {
    // Going back to main upload section
    $("#removefile").hide().attr("aria-hidden", "true");
    $("#mainsection").show().attr("aria-hidden", "false");

    setTimeout(() => {
      const h = document.getElementById("supportingDocumentsHeading") || document.getElementById("fileInputLabel");
      if (h) {
        h.setAttribute("tabindex", "-1");
        h.focus();
      }
    }, 100);
  }
});
