"<div style='
    font-family: ""Segoe UI"", sans-serif;
    font-size: 13px;
    color: #333;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: white;
    width:" & Self.Width - 50 & "px;
'>

    <h3 style='margin-top: 0;'>Property Attributes:</h3>

    <table style='width: 100%; border-collapse: collapse;'>
        <thead>
            <tr style='border-bottom: 1px solid #ddd;'>
                <th style='text-align: left; padding: 6px;'>✓</th>
                <th style='text-align: left; padding: 6px;'>Effective Date</th>
                <th style='text-align: left; padding: 6px;'>Effective To</th>
                <th style='text-align: left; padding: 6px;'>Status</th>
                <th style='text-align: left; padding: 6px;'>Attributes</th>
                <th style='text-align: left; padding: 6px;'>Value Significant Codes</th>
                <th style='text-align: left; padding: 6px;'>Source Codes</th>
                <th style='text-align: left; padding: 6px;'>Geo Plot Size</th>
                <th style='text-align: left; padding: 6px;'>Geo OS Area</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style='padding: 6px;'>✔</td>
                <td style='padding: 6px;'>18/03/2025</td>
                <td style='padding: 6px;'>&nbsp;</td>
                <td style='padding: 6px;'>
                    <span style='
                        background-color: #00897B;
                        color: white;
                        padding: 4px 8px;
                        border-radius: 20px;
                        font-size: 12px;'>Committed</span>
                </td>
                <td style='padding: 6px;'>
                    <span style='background-color:#90CAF9;color:white;padding:4px 8px;border-radius:20px;margin-right:4px;'>32</span>
                    <span style='background-color:#FFB300;color:white;padding:4px 8px;border-radius:20px;margin-right:4px;'>HD</span>
                    <span style='background-color:#E53935;color:white;padding:4px 8px;border-radius:20px;margin-right:4px;'>2025</span>
                    <span style='background-color:#5E35B1;color:white;padding:4px 8px;border-radius:20px;margin-right:4px;'>152</span>
                    <span style='background-color:#8E24AA;color:white;padding:4px 8px;border-radius:20px;margin-right:4px;'>Yes</span>
                    <span style='background-color:#8E24AA;color:white;padding:4px 8px;border-radius:20px;margin-right:4px;'>5</span>
                    <span style='background-color:#8E24AA;color:white;padding:4px 8px;border-radius:20px;margin-right:4px;'>4</span>
                    <span style='background-color:#8E24AA;color:white;padding:4px 8px;border-radius:20px;margin-right:4px;'>2</span>
                    <span style='background-color:#8E24AA;color:white;padding:4px 8px;border-radius:20px;margin-right:4px;'>2</span>
                    <span style='background-color:#3949AB;color:white;padding:4px 8px;border-radius:20px;margin-right:4px;'>G1</span>
                    <span style='background-color:#D81B60;color:white;padding:4px 8px;border-radius:20px;margin-right:4px;'>V</span>
                    <span style='background-color:#546E7A;color:white;padding:4px 8px;border-radius:20px;margin-right:4px;'>N</span>
                </td>
                <td style='padding: 6px;'>
                    <span style='background-color:#B0BEC5;color:white;padding:4px 8px;border-radius:20px;'>0</span>
                </td>
                <td style='padding: 6px;'>
                    <span style='background-color:#D32F2F;color:white;padding:4px 8px;border-radius:20px;'>D2</span>
                </td>
                <td style='padding: 6px;'>235230</td>
                <td style='padding: 6px;'>&nbsp;</td>
            </tr>
        </tbody>
    </table>
</div>"
