{% assign page = request.params['page'] | default: 1 | plus: 0 %}
{% assign pageSize = 20 %}

<!-- Optimized FetchXML with paging and sorting -->
{% assign sortField = request.params['sort'] | default: 'createdon' %}
{% assign sortDir = request.params['dir'] | default: 'desc' %}

{% fetchxml reports %}
<fetch version="1.0" output-format="xml-platform" mapping="logical" page="{{ page }}" count="{{ pageSize }}">
  <entity name="voap_portalrequest">
    <attribute name="voap_billingauthorityreportnumber" />
    <attribute name="voap_billingauthorityreferencenumber" />
    <attribute name="createdon" />
    <attribute name="voap_newpropertyaddressline5postcode" />
    <attribute name="voap_portalrequestid" />
    <order attribute="{{ sortField }}" descending="{{ sortDir == 'desc' }}" />
    <filter type="and">
      <condition attribute="statuscode" operator="in">
        <value>400400001</value>
        <value>564100003</value>
      </condition>
      <condition attribute="voap_bacode" operator="eq" value="{{ user.voap_contact_ActiveAccount_account.voa_baccodeacc }}" />
    </filter>
  </entity>
</fetch>
{% endfetchxml %}

<!-- Optimized Attachment FetchXML using IN clause -->
{% assign ids = reports.results.entities | map: 'voap_portalrequestid' | join: ',' %}
{% fetchxml attachments %}
<fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
  <entity name="voap_portalfilemanagement">
    <attribute name="voap_portalrequestlookup" />
    <attribute name="voap_portalfilemanagementid" />
    <filter>
      <condition attribute="voap_portalrequestlookup" operator="in">
        {% for id in ids %}<value>{{ id }}</value>{% endfor %}
      </condition>
      <condition attribute="statuscode" operator="in">
        <value>695720002</value>
        <value>695720010</value>
        <value>695720003</value>
        <value>695720011</value>
        <value>695720007</value>
      </condition>
    </filter>
  </entity>
</fetch>
{% endfetchxml %}

<!-- Pagination controls -->
{% assign totalRecords = reports.results.totalRecordCount | default: 0 %}
{% assign totalPages = totalRecords | divided_by: pageSize | ceil %}
<nav class="govuk-pagination" role="navigation" aria-label="Pagination">
  <ul class="govuk-pagination__list">
    {% if page > 1 %}
      <li class="govuk-pagination__item govuk-pagination__item--prev">
        <a class="govuk-link govuk-pagination__link" href="?page={{ page | minus: 1 }}&sort={{ sortField }}&dir={{ sortDir }}">Previous</a>
      </li>
    {% endif %}
    {% for p in (1..totalPages) %}
      <li class="govuk-pagination__item {% if p == page %}govuk-pagination__item--current{% endif %}">
        <a class="govuk-link govuk-pagination__link" href="?page={{ p }}&sort={{ sortField }}&dir={{ sortDir }}">{{ p }}</a>
      </li>
    {% endfor %}
    {% if page < totalPages %}
      <li class="govuk-pagination__item govuk-pagination__item--next">
        <a class="govuk-link govuk-pagination__link" href="?page={{ page | plus: 1 }}&sort={{ sortField }}&dir={{ sortDir }}">Next</a>
      </li>
    {% endif %}
  </ul>
</nav>
