DECLARE @xml_body XML;

SET @xml_body = (
    SELECT (
        SELECT
            '<table border="1" width="100%" role="table" aria-describedby="caption_' 
            + REPLACE(TOWN.TOWN_TO_SORT, ' ', '_') + '">' + 
            '<caption id="caption_' + REPLACE(TOWN.TOWN_TO_SORT, ' ', '_') + 
            '">Valuation data for ' + TOWN.TOWN_TO_SORT + '</caption>' +

            (
                SELECT
                    '<tr>' +
                    CASE WHEN ISNULL(final.[Reference Number],'') = ''
                        THEN '<td aria-hidden="true"></td>'
                        ELSE '<td>' + final.[Reference Number] + '</td>'
                    END +
                    CASE WHEN ISNULL(final.[Address Including Postcode],'') = ''
                        THEN '<td aria-hidden="true"></td>'
                        ELSE '<td>' + final.[Address Including Postcode] + '</td>'
                    END +
                    CASE WHEN ISNULL(final.[Valuation Band],'') = ''
                        THEN '<td aria-hidden="true"></td>'
                        ELSE '<td>' + final.[Valuation Band] + '</td>'
                    END +
                    CASE WHEN ISNULL(final.[Effective Date],'') = ''
                        THEN '<td aria-hidden="true"></td>'
                        ELSE '<td>' + final.[Effective Date] + '</td>'
                    END +
                    '</tr>'
                FROM #fullCTList_tblxmlbody_England final
                WHERE final.TOWN_TO_SORT = TOWN.TOWN_TO_SORT
                ORDER BY final.TOWN_TO_SORT, final.sort_id ASC
                FOR XML PATH(''), TYPE
            ).value('.', 'NVARCHAR(MAX)')

            + '</table>'
        FROM #TOWN TOWN
        ORDER BY TOWN.TOWN_TO_SORT
        FOR XML PATH(''), TYPE
    ).value('.', 'NVARCHAR(MAX)')
);
