
---

## ✅ Resulting Behavior

| Input | Outcome | Message |
|-------|---------|---------|
| `"0985"` | ❌ Rejected | "Enter a valid day between 1 and 31" |
| `"32"` | ❌ Rejected | "Enter a valid day between 1 and 31" |
| `"1"` | ✅ Accepted |
| `" 5 "` | ✅ Trimmed and accepted |

---

## ✅ Summary of What to Add

Insert this just after you've trimmed `day`:
```js
const day = dayInput.value.trim();
const dayInt = parseInt(day);

if (isNaN(dayInt) || dayInt < 1 || dayInt > 31) {
  obj.inputs[0].errorMessage = "Enter a valid day between 1 and 31.";
  dayInput.classList.add("govuk-input--error");
  errFocus = "day";
  errorStyling();
  return;
}
```

Let me know if you’d like this integrated into the cleaned-up `dateValidation()` with all improvements we've discussed so far.
